<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.nobel.dhar.offer.persistence.entities.Food" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/food_details_app_bar"
            android:layout_alignParentTop="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@{model.image}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/food_title"
                    android:text="@{model.title}"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/first_lin"
                    android:orientation="horizontal"
                    android:layout_below="@id/food_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:text="Availability "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_width="wrap_content"
                        android:text="@{@string/availability(model.availability)}"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"
                        android:id="@+id/avail_text"
                        android:text="Offer Until "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_green_dark"
                        android:id="@+id/avail"
                        android:layout_width="wrap_content"
                        android:text="@{@string/offer_until(model.offer_until)}"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@id/first_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/location"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="@{model.location}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@android:color/holo_green_dark"
                        android:layout_marginTop="25dp"
                        android:layout_width="100dp"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:text="@{model.restaurant}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:text="@{model.offer}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@{model.offer_image}"
                            android:layout_alignParentEnd="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </RelativeLayout>
                    <View
                        android:background="@android:color/holo_green_dark"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:text="What is included"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="20dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        tools:listitem="@layout/item_column"
                        setData="@{model.items}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:text="@{model.description}"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:text="More>>>"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>