<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="adapter"
            type="com.nobel.dhar.offer.ui.home.FoodAdapter" />
    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.FoodListFragment">

        <androidx.appcompat.widget.Toolbar
            android:layout_alignParentTop="true"
            app:titleTextColor="@android:color/white"
            android:id="@+id/toolbar_home"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:layout_below="@id/toolbar_home"
            android:layout_width="match_parent"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/food_row"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>