<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.nobel.dhar.offer.persistence.Item" />
    </data>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_width="180dp"
        android:layout_margin="10dp"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_food"
                    android:layout_marginStart="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginStart="15sp"
                    android:text="X"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
                <TextView
                    android:gravity="center_vertical"
                    android:text="@{model.item_number}"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>

            </LinearLayout>
            <TextView
                android:text="@{model.item_title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>